{
  "ConnectionStrings": {
    "ApplicationContext": "Host=postgres_db;Port=5432;Username=postgres;Password=mdlka;Database=short_link",
    "Redis": "redis_cache:6379,password=mdlka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
