{
  "ConnectionStrings": {
    "ApplicationContext": "Server=postgres; Host=localhost; Port=5432; User id=postgres; Password=mdlka; database=short_link;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
